version: '3'

services:
  backend:
    build: ./backend
    container_name: pizzaria-backend
    ports:
      - 4200:3000  
    volumes:
      - ./backend:/home/app
      - /home/app/node_modules
    depends_on:
      - db
  db:
    build: ./bd/.docker/postgres
    container_name: pizzaria-db
    restart: always
    tty: true
    ports:
      - 5432:5432
    volumes:
      - ./bd/.docker/dbdata:/var/lib/postgresql/data
    environment:
      - POSTGRES_DB=projetoPizzaria
      - POSTGRES_PASSWORD=pizzaria123
  pgadmin:
    image: dpage/pgadmin4
    container_name: pizzaria-pgadmin
    tty: true
    environment:
      - PGADMIN_DEFAULT_EMAIL=admin@admin.com
      - PGADMIN_DEFAULT_PASSWORD=admin
    ports:
      - 8000:80
    depends_on:
      - db